# LamrimReaderStable

./: build.gradle  import-summary.txt  local.properties  settings.gradle
colorPickerView/: build.gradle
colorPickerView/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
lamrimReaderGingerbread233/: build.gradle  lint.xml
lamrimReaderGingerbread233/app/: google-services.json
lamrimReaderGingerbread233/src/main/: AndroidManifest.xml
lamrimReaderGingerbread233/src/main/java/eyes/blue/: AnalyticsApplication.java  BaseDialogs.java  BookMap.java  CalendarActivity.java  ChangeLog.java  CopyListener.java  DownloadAllService.java  DownloadAllServiceHandler.java  DownloadListener.java  FileDialogActivity.java  FileSysManager.java  GaLogger.java  GlRecord.java  GoogleRemoteSource.java  IntentActivity.java  LamrimReaderActivity.java  MediaControllerView.java  MediaPlayerController.java  MediaPlayerControllerListener.java  MoveFileService.java  RegionRecord.java  RemoteSource.java  SpeechData.java  SpeechMenuActivity.java  StorageManageActivity.java  SubtitleElement.java  SubtitleSearch.java  TaskFragment.java  TheoryData.java  TheoryPageView.java  Util.java
lamrimReaderGingerbread233/src/main/java/eyes/blue/modified/: MyHorizontalScrollView.java  MyListView.java  MyViewPager.java  OnDoubleTapEventListener.java  RegionableSeekBar.java  ViewPagerController.java
lamrimReaderGingerbread233/src/main/res/anim/: blank.xml  in_bounce.xml  rotate.xml
lamrimReaderGingerbread233/src/main/res/drawable/: background.xml  btn_bg_ctrl_panel.xml  ctrl_panel_btn_shape.xml  left_bound_icon.xml  pin.xml  right_bound_icon.xml  save_icon.xml  search_next_icon.xml  share_icon.xml  speech_menu_item_d.xml  speech_menu_item_e.xml  theory_dark_bg.xml
lamrimReaderGingerbread233/src/main/res/layout/: action_bar_control_panel.xml  activity_calendar.xml  calendar_actionbar_control_panel.xml  download_all_service_handler.xml  intent_activity.xml  lamrimreader_actionbar_control_panel.xml  media_controller.xml  net_access_warn_dialog.xml  popup_record_list.xml  popup_record_list_row.xml  region_option_dialog.xml  save_region_dialog_for_share.xml  search_view.xml  set_text_size_dialog_view.xml  speech_row.xml  storage_manage.xml  subtitle_search_result_row.xml  theory_page_view.xml  thread_num_picker.xml
lamrimReaderGingerbread233/src/main/res/raw/: changelog
lamrimReaderGingerbread233/src/main/res/values/: analytics.xml  attrs.xml  color.xml  mediaList.xml  strings.xml  style.xml  styles.xml  styles_apptheme.xml  themes.xml  themes_apptheme.xml
lamrimReaderGingerbread233/src/main/res/values-v11/: themes_apptheme.xml
lamrimReaderGingerbread233/src/main/res/values-v9/: themes_apptheme.xml
lamrimReaderGingerbread233/src/main/res/xml/: analytics.xml
newQuickAction/: build.gradle
newQuickAction/src/main/: AndroidManifest.xml
robotoCalendarLibrary/: build.gradle
robotoCalendarLibrary/src/main/: AndroidManifest.xml
robotoCalendarLibrary/src/main/res/drawable/: green_line.xml
robotoCalendarLibrary/src/main/res/layout/: roboto_calendar_date_title_layout.xml  roboto_calendar_picker_layout.xml  roboto_calendar_week_3.xml  roboto_calendar_week_4.xml  roboto_calendar_week_5.xml  (+1 more)
wVersionManager/: build.gradle
wVersionManager/src/main/: AndroidManifest.xml
(+3 files in other folders)
