apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "eyes.blue"
        minSdkVersion 9
        targetSdkVersion 23
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile project(':newQuickAction')
    compile project(':robotoCalendarLibrary')
    compile project(':colorPickerView')
    compile project(':wVersionManager')
    compile 'com.android.support:support-v4:23.4.0'
    compile files('libs/commons-lang3-3.1.jar')
    compile files('libs/javacsv.jar')
    compile 'com.google.android.gms:play-services-analytics:8.4.0'
    compile 'com.android.support:appcompat-v7:23.4.0'
}
