apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "eyes.blue"
        minSdkVersion 9
        targetSdkVersion 25
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile project(':newQuickAction')
    compile project(':robotoCalendarLibrary')
    compile project(':colorPickerView')
    compile project(':wVersionManager')
    compile 'com.android.support:support-v4:25.1.0'
    compile files('libs/commons-lang3-3.1.jar')
    compile files('libs/javacsv.jar')
    compile 'com.google.android.gms:play-services-analytics:10.0.1'
    compile 'com.android.support:appcompat-v7:25.1.0'
}
