<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/calendarRootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/speech_menu_item_d"
    android:gravity="center"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/speechDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/subject"
        android:text="Speech Desc"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#269AFF" />

    <TextView
        android:id="@+id/rangeDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/subject"
        android:layout_centerHorizontal="true"
        android:text="Range Desc"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#269AFF" />

    <ImageView
        android:id="@+id/subtitleSign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/subject"
        android:src="@drawable/subtitle" />

    <ImageView
        android:id="@+id/mediaSign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/subtitleSign"
        android:layout_toLeftOf="@+id/subtitleSign"
        android:src="@drawable/speech" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="title"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/subject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/title"
        android:layout_centerHorizontal="true"
        android:layout_weight="1"
        android:ellipsize="end"
        android:gravity="center"
        android:singleLine="true"
        android:text="subject"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="20sp" />

</RelativeLayout>